package euler;

/**
 * 
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be:
 * 
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * 
 * By considering the terms in the Fibonacci sequence whose values do not exceed
 * four million, find the sum of the even-valued terms.
 * 
 */

public class Euler002 implements Euler {
	
	private int sum;

	@Override
	public void compute() {
		int a = 1, b = 1;

		int fibb;
		while ((fibb = a + b) <= 4_000_000) {

			if (fibb % 2 == 0) {
				sum += fibb;
			}
			a = b;
			b = fibb;
		}

	}

	@Override
	public void showResult() {
		System.out.println(sum);
	}


}
