package euler;
/*
The sequence of triangle numbers is generated by adding the natural numbers. 
So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
The first ten terms would be: 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

28: 1, 2, 4, 7,1 4, 28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
*/

import util.MathUtil;

public class Euler012b implements Euler {

	private int div, primeCounter;
	private long triangle;
	private PrimeExp[] exponents;

	@Override
	public void compute() {

		final int MAX_PRIMES = 50;

		int terms = 10000; // Atlest 10^4 terms for a 500-divisor triangle
							// number...... if search to sqrt(n) then musnt the
							// assumption be n^2, in this case 500^2 = 250 000

		while (div < 500) {

			triangle = (long) MathUtil.sum(terms++);
			long triCopy = triangle;
			exponents = new PrimeExp[MAX_PRIMES];
			int index = 0;

			int p = 2;
			while (true) {

				if (MathUtil.isPrime(p)) {
					PrimeExp pe = powers(triCopy, p);
					if (pe != null) {

						exponents[index++] = pe;
						triCopy = triCopy / pe.getExponent();

						if (triCopy == 1)
							break;

					}
				}

				p++;
			}

			div = divisors(exponents); // Could toss this inside the inner loop
										// to get a more accurate answer (div ==
										// 500?)
		}

	}

	static int divisors(PrimeExp[] exps) {
		int div = 1;
		for (int i = 0; i < exps.length; i++) {
			if (exps[i] == null)
				break;

			div *= (exps[i].getTimes() + 1);
		}

		return div; // must add 2 for n/1 and n/n ?

	}

	static PrimeExp powers(long n, int p) {

		if (!(n % p == 0))
			return null;

		PrimeExp exponent = new PrimeExp();
		exponent.prime = p;

		while (n % p == 0) {
			exponent.times++;
			n = n / p;
		}

		return exponent;
	}


	@Override
	public void showResult() {
		System.out.println("triangle = " + triangle + ", divisors = " + div);

		for (PrimeExp p : exponents)
			if (!(p == null)) {
				primeCounter++;
			}
		System.out.println("primes used: " + primeCounter);
	}

}

class PrimeExp {

	int prime, times;

	PrimeExp() {
	}

	PrimeExp(int p, int t) {
		prime = p;
		times = t;
	}

	int getPrime() {
		return prime;
	}

	int getTimes() {
		return times;
	}

	int getExponent() {
		return (int) Math.pow(prime, times);
	}

}
