package euler;
/*
The sequence of triangle numbers is generated by adding the natural numbers. 
So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28.
The first ten terms would be: 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

28: 1, 2, 4, 7,1 4, 28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
*/

import util.MathUtil;

public class Euler012a implements Euler {

	private long sum;
	private int div;


	private static int divisors(long x) {
		if (x % 2 != 0 || x % 3 != 0 || x % 5 != 0 || x % 7 != 0) {
			return 0;
		}

		int div = 0;
		for (long i = x; i > 0; i--) {
			if (x % i == 0)
				div++;
		}
		return div;
	}

	@Override
	public void compute() {
		int i = 10000;

		boolean found = false;
		while (!found) {

			sum = (long) MathUtil.sum(i++);
			div = divisors(sum);

			if (div > 500)
				found = true;

		}
	}

	@Override
	public void showResult() {
		System.out.println("sum = " + sum + ", div = " + div);
	}

}
